<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
        <meta name="description" content="Code labs project for DevSchool">

        <title>Dev{School} Codelabs</title>

        <!--
          The `<base>` tag below is present to support two advanced deployment options:
          1) Differential serving. 2) Serving from a non-root path.

          Instead of manually editing the `<base>` tag yourself, you should generally either:
          a) Add a `basePath` property to the build configuration in your `polymer.json`.
          b) Use the `--base-path` command-line option for `polymer build`.

          Note: If you intend to serve from a non-root path, see [polymer-root-path] below.
        -->
        <base href="/">

        <link rel="icon" href="images/favicon.ico?v=2">

        <!-- See https://goo.gl/OOhYW5 -->
        <link rel="manifest" href="manifest.json">

        <!-- See https://goo.gl/qRE0vM -->
        <meta name="theme-color" content="#3f51b5">

        <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="BBConf 2017 - WebComponents Workshop">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style"
              content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="BBConf 2017 - WebComponents Workshop">

        <!-- Homescreen icons -->
        <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
        <link rel="apple-touch-icon" sizes="72x72"
              href="images/manifest/icon-72x72.png">
        <link rel="apple-touch-icon" sizes="96x96"
              href="images/manifest/icon-96x96.png">
        <link rel="apple-touch-icon" sizes="144x144"
              href="images/manifest/icon-144x144.png">
        <link rel="apple-touch-icon" sizes="192x192"
              href="images/manifest/icon-192x192.png">

        <!-- Tile icon for Windows 8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage"
              content="images/manifest/icon-144x144.png">
        <meta name="msapplication-TileColor" content="#3f51b5">
        <meta name="msapplication-tap-highlight" content="no">

        <script>
            /**
             * [polymer-root-path]
             *
             * By default, we set `Polymer.rootPath` to the server root path (`/`).
             * Leave this line unchanged if you intend to serve your app from the root
             * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
             *
             * If you intend to serve your app from a non-root path (e.g., with URLs
             * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
             * to indicate the path from which you'll be serving, including leading
             * and trailing slashes (e.g., `/my-app/`).
             */
            window.Polymer = {rootPath: document.getElementsByTagName('base')[0].getAttribute('href')};

            // Load and register pre-caching Service Worker
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('service-worker.js', {
                        scope: Polymer.rootPath,
                    });
                });
            }
        </script>

        <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
        <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

        <link rel="import" href="/src/dev-school-labs-app.html" async>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', 'Noto', sans-serif;
                font-size: 13px;
                line-height: 1.5;
                min-height: 100vh;
            }

            /*!* styling for render while resources are loading *!*/
            dev-school-labs-app[unresolved] {
                display: block;
                min-height: 101vh;
                line-height: 68px;
                text-align: center;
                font-size: 36px;
                font-weight: 600;
                letter-spacing: 0.3em;
                color: #455a64;
                padding: 0 16px;
                overflow: visible;
            }

            #loaderwrap {
                position: fixed;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                top: 0;
            }

            .loader {
                display: flex;
                margin: 0 auto;
            }

            .loader,
            .loader:before,
            .loader:after {
                background: #455a64;
                -webkit-animation: load1 1s infinite ease-in-out;
                animation: load1 1s infinite ease-in-out;
                width: 1em;
                height: 4em;
            }

            .loader:before,
            .loader:after {
                position: absolute;
                top: 0;
                content: '';
            }

            .loader:before {
                left: -1.5em;
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .loader {
                text-indent: -9999em;
                margin: 88px auto;
                position: relative;
                font-size: 11px;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            .loader:after {
                left: 1.5em;
            }

            @-webkit-keyframes load1 {
                0%, 80%, 100% {
                    box-shadow: 0 0 #455a64;
                    height: 4em;
                }
                40% {
                    box-shadow: 0 -2em #455a64;
                    height: 5em;
                }
            }

            @keyframes load1 {
                0%, 80%, 100% {
                    box-shadow: 0 0 #455a64;
                    height: 4em;
                }
                40% {
                    box-shadow: 0 -2em #455a64;
                    height: 5em;
                }
            }
        </style>
    </head>
    <body>
        <dev-school-labs-app unresolved>
            <div id="loaderwrap">
                <div>Dev{School} Labs</div>
                <div class="loader"></div>
            </div>
        </dev-school-labs-app>
        <noscript>
            Please enable JavaScript to view this website.
        </noscript>
    </body>
</html>
